72322a848ab928aa5c89f0cb78209805
::res://::1778154747
bill.png::CompressedTexture2D::48937::1778120355::1778120396::1::::<><><>0<>0<>b4e5929ed370fa45ab5131bd74723ad4<>res://.godot/imported/bill.png-8a8d213787774584ada2bada04c13b5e.ctex::
bullet.gd::GDScript::396722881076620353::1778120364::0::1::::<>Node2D<><>0<>0<><>::
bullet.png::CompressedTexture2D::2496116201299631807::1778118420::1778119603::1::::<><><>0<>0<>0d3ab7b34a72f4f80ef01169daace133<>res://.godot/imported/bullet.png-ff1424653e10246c11e3724e402c519e.ctex::
bullet.tscn::PackedScene::72607359::1778119468::0::1::::<><><>0<>0<><>::res://bullet.gd
enemy1.png::CompressedTexture2D::7290622146138278691::1778118420::1778119603::1::::<><><>0<>0<>897fb02c39e74e49b9bcbaba3e7e7d72<>res://.godot/imported/enemy1.png-e7d733bb8fbd58cd66b9b5d50bc69a05.ctex::
enemy2.png::CompressedTexture2D::6667764010067049747::1778118420::1778119603::1::::<><><>0<>0<>0f4d74d32a887782d537961612202d45<>res://.godot/imported/enemy2.png-5f3c29ba93456ec23aa9bb93da13daf6.ctex::
enemy3.png::CompressedTexture2D::3207186808198022327::1778118420::1778119603::1::::<><><>0<>0<>17e8d1b7bae91acc683e2ec06724a184<>res://.godot/imported/enemy3.png-8c0535aee1f4aa7155e5110274d05bb2.ctex::
enemy.gd::GDScript::4247584362813781513::1778120362::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::5861352::1778119139::0::1::::<><><>0<>0<><>::res://enemy.gd<>res://enemy1.png<>res://enemy2.png<>res://enemy3.png
enemy_bullet.png::CompressedTexture2D::4472936516753916823::1778118420::1778119603::1::::<><><>0<>0<>4811d00adbf61f3582bc87d8f9834e42<>res://.godot/imported/enemy_bullet.png-511ebf147b9193cfac8fb6687ff8dc9d.ctex::
explosion.gd::GDScript::1179671827775730208::1778119143::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::8374903954713::1778119145::0::1::::<><><>0<>0<><>::res://explosion.gd<>res://enemy1.png
export_presets.cfg::TextFile::-1::1778154469::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::3432804707910893006::1778118420::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D::4529707282033285832::1778118420::1778119603::1::::<><><>0<>0<>3615b8b9590df1c8526d83fa5d8cbc9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4356153142290935253::1778154447::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1778154726::0::1::::<><><>0<>0<><>::res://main.gd<>res://hud.gd<>res://shaders/lcd_filter.gdshader
money.png::CompressedTexture2D::16601476::1778120203::1778120233::1::::<><><>0<>0<>2ed06a5b600094a47604e8a5469ebb43<>res://.godot/imported/money.png-2dbfbb556abb72e251439c6d6ada9c17.ctex::
panda2.png::CompressedTexture2D::682045807::1778121206::1778124057::1::::<><><>0<>0<>74f69dc5b353f355ff5501f7faa93789<>res://.godot/imported/panda2.png-31ca83e40aa90e08abfbcc7065eccf6c.ctex::
panda.png::CompressedTexture2D::20060170::1778120203::1778120233::1::::<><><>0<>0<>e193dfa24da6b1f785920fcc2e002d1e<>res://.godot/imported/panda.png-003d6e901990ebb2402d097f2c11718d.ctex::
player.gd::GDScript::3884140534477944514::1778154457::0::1::::<>Area2D<><>0<>0<><>::
player.png::CompressedTexture2D::7418913043311934361::1778118420::1778119603::1::::<><><>0<>0<>4c15a1882d9eee7ef12a90dc367b494e<>res://.godot/imported/player.png-2dd0af52de4b213777cd8c9df94c0978.ctex::
player.tscn::PackedScene::696258953::1778119154::0::1::::<><><>0<>0<><>::res://player.gd<>res://player.png
README.md::TextFile::-1::1778118525::0::1::::<><><>0<>0<><>::
receipt.png::CompressedTexture2D::26446256433::1778120473::1778120511::1::::<><><>0<>0<>8f81609eed71e642194ec92c26ada4a5<>res://.godot/imported/receipt.png-a05ce52e7b9795e91bcc65979c1c3561.ctex::
SPEC.md::TextFile::-1::1778118420::0::1::::<><><>0<>0<><>::
::res://play/::1778123324
index.apple-touch-icon.png::CompressedTexture2D::3817574462103097648::1778123078::1778123324::1::::<><><>0<>0<>6dd8e6a08d1b8f20456215aa5cc4cf9d<>res://.godot/imported/index.apple-touch-icon.png-4bb97eb4bd2cd98f5051cf70609f3611.ctex::
index.icon.png::CompressedTexture2D::8441957136343924167::1778123078::1778123324::1::::<><><>0<>0<>5221855c7037e70cf402958d3c569c4b<>res://.godot/imported/index.icon.png-22c23f02452e7bb5b78e6b72fb9b6ef5.ctex::
index.png::CompressedTexture2D::7609015860287148534::1778123078::1778123324::1::::<><><>0<>0<>58d2d5f08d53b629b22efe6c204bd49d<>res://.godot/imported/index.png-a21975031b34aea24c9f7df47a3b0c86.ctex::
::res://shaders/::1778154509
lcd_filter.gdshader::Shader::1006888411771436578::1778154641::0::1::::<><><>0<>0<><>::
