72322a848ab928aa5c89f0cb78209805
::res://::1778849824
bill.png::CompressedTexture2D::48937::1778195657::1778195657::1::::<><><>0<>0<>b4e5929ed370fa45ab5131bd74723ad4<>res://.godot/imported/bill.png-8a8d213787774584ada2bada04c13b5e.ctex::
bullet.gd::GDScript::396722881076620353::1778839641::0::1::::<>Node2D<><>0<>0<><>::
bullet.png::CompressedTexture2D::2496116201299631807::1778195657::1778195657::1::::<><><>0<>0<>0d3ab7b34a72f4f80ef01169daace133<>res://.godot/imported/bullet.png-ff1424653e10246c11e3724e402c519e.ctex::
bullet.tscn::PackedScene::72607359::1778195657::0::1::::<><><>0<>0<><>::res://bullet.gd
enemy1.png::CompressedTexture2D::7290622146138278691::1778195657::1778195657::1::::<><><>0<>0<>897fb02c39e74e49b9bcbaba3e7e7d72<>res://.godot/imported/enemy1.png-e7d733bb8fbd58cd66b9b5d50bc69a05.ctex::
enemy2.png::CompressedTexture2D::6667764010067049747::1778195657::1778195657::1::::<><><>0<>0<>0f4d74d32a887782d537961612202d45<>res://.godot/imported/enemy2.png-5f3c29ba93456ec23aa9bb93da13daf6.ctex::
enemy3.png::CompressedTexture2D::3207186808198022327::1778195657::1778195657::1::::<><><>0<>0<>17e8d1b7bae91acc683e2ec06724a184<>res://.godot/imported/enemy3.png-8c0535aee1f4aa7155e5110274d05bb2.ctex::
enemy.gd::GDScript::4247584362813781513::1778849723::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::5861352::1778195657::0::1::::<><><>0<>0<><>::res://enemy.gd<>res://enemy1.png<>res://enemy2.png<>res://enemy3.png
enemy_bullet.png::CompressedTexture2D::4472936516753916823::1778195657::1778195657::1::::<><><>0<>0<>4811d00adbf61f3582bc87d8f9834e42<>res://.godot/imported/enemy_bullet.png-511ebf147b9193cfac8fb6687ff8dc9d.ctex::
explosion.gd::GDScript::1179671827775730208::1778839641::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::8374903954713::1778195657::0::1::::<><><>0<>0<><>::res://explosion.gd<>res://enemy1.png
export_presets.cfg::TextFile::-1::1778848792::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::3432804707910893006::1778839641::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D::4529707282033285832::1778195657::1778195657::1::::<><><>0<>0<>3615b8b9590df1c8526d83fa5d8cbc9b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4356153142290935253::1778849681::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7088489380883879858::1778849689::0::1::::<><><>0<>0<><>::uid://b3cfg86ho8ay4::::res://main.gd<>uid://bo5416s1pckks::::res://hud.gd<>uid://ol0kmvbowkh3::::res://shaders/lcd_filter.gdshader<>res://bill.png
money.png::CompressedTexture2D::16601476::1778195657::1778195657::1::::<><><>0<>0<>2ed06a5b600094a47604e8a5469ebb43<>res://.godot/imported/money.png-2dbfbb556abb72e251439c6d6ada9c17.ctex::
panda2.png::CompressedTexture2D::682045807::1778195657::1778195657::1::::<><><>0<>0<>74f69dc5b353f355ff5501f7faa93789<>res://.godot/imported/panda2.png-31ca83e40aa90e08abfbcc7065eccf6c.ctex::
panda.png::CompressedTexture2D::20060170::1778195657::1778195657::1::::<><><>0<>0<>e193dfa24da6b1f785920fcc2e002d1e<>res://.godot/imported/panda.png-003d6e901990ebb2402d097f2c11718d.ctex::
PandaCoinRain_v2.webp::CompressedTexture2D::4519770810480602987::1778848279::1778848481::0::::<><><>0<>0<>f100e7f4ce679b763ca943b15012e8bf<>::
parallax_manager.gd::GDScript::3046733096040369332::1778839641::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3884140534477944514::1778849715::0::1::::<>Area2D<><>0<>0<><>::
player.png::CompressedTexture2D::7418913043311934361::1778195657::1778195657::1::::<><><>0<>0<>4c15a1882d9eee7ef12a90dc367b494e<>res://.godot/imported/player.png-2dd0af52de4b213777cd8c9df94c0978.ctex::
player.tscn::PackedScene::696258953::1778195657::0::1::::<><><>0<>0<><>::res://player.gd<>res://player.png
README.md::TextFile::-1::1778195657::0::1::::<><><>0<>0<><>::
receipt.png::CompressedTexture2D::26446256433::1778195657::1778195657::1::::<><><>0<>0<>8f81609eed71e642194ec92c26ada4a5<>res://.godot/imported/receipt.png-a05ce52e7b9795e91bcc65979c1c3561.ctex::
SPEC.md::TextFile::-1::1778195657::0::1::::<><><>0<>0<><>::
star_field.gd::GDScript::114303952804438426::1778839641::0::1::::<>Node2D<><>0<>0<><>::
star_layer.tscn::PackedScene::-1::1778839641::0::1::::<><><>0<>0<><>::
star_texture.gd::GDScript::2038205160412906219::1778839641::0::1::::<>Node<><>0<>0<><>::
::res://gif_frames/::1778849798
frame_001.png::CompressedTexture2D::338203817319180327::1778849731::1778849798::1::::<><><>0<>0<>3ff735147202b9ab8a38f7fc78e1e1bc<>res://.godot/imported/frame_001.png-546a868ebddbb0e3309731c2513dd53b.ctex::
frame_002.png::CompressedTexture2D::7846656549701082969::1778849731::1778849798::1::::<><><>0<>0<>914889273c1d80c68757ff6a4e07ba7a<>res://.godot/imported/frame_002.png-d3ada96594d4b1c3ea301bcff1a8debb.ctex::
frame_003.png::CompressedTexture2D::1620872237090632406::1778849731::1778849798::1::::<><><>0<>0<>d0f4521c22ed1f9ce21d7c80e947027f<>res://.godot/imported/frame_003.png-d4a78931e9c627b427bca4e1abe59355.ctex::
frame_004.png::CompressedTexture2D::8395282105159302322::1778849731::1778849798::1::::<><><>0<>0<>0a5dce8a62137f0b1b8e37c5e462630c<>res://.godot/imported/frame_004.png-633364579c5a925dc83df5668d9e047b.ctex::
frame_005.png::CompressedTexture2D::129364478051648448::1778849731::1778849798::1::::<><><>0<>0<>5d182caf8010976b7b227833d7d702e8<>res://.godot/imported/frame_005.png-79fbdd907907e8fe0d45b3ea99929a0b.ctex::
frame_006.png::CompressedTexture2D::7804590046310910474::1778849731::1778849798::1::::<><><>0<>0<>eb89731e987c8bbfc5810b82dda80dd7<>res://.godot/imported/frame_006.png-03f49550f694bebba3f0c49de227ae8c.ctex::
frame_007.png::CompressedTexture2D::8844744518958769353::1778849731::1778849798::1::::<><><>0<>0<>31ffbabf37f7bca81af6de8c276dc37b<>res://.godot/imported/frame_007.png-2f373aa2ece97408a5c1436cb9b6da27.ctex::
frame_008.png::CompressedTexture2D::762192198608593356::1778849731::1778849798::1::::<><><>0<>0<>0441f95c4ab0c7e91fb179e9d276d543<>res://.godot/imported/frame_008.png-1dcdd3560c9157caf06142b1f9010e8d.ctex::
frame_009.png::CompressedTexture2D::6020906578821494815::1778849731::1778849798::1::::<><><>0<>0<>5417c851900fb8e236837c0fc81a6477<>res://.godot/imported/frame_009.png-375fe0af4bc50f4bd8b41f5c3f10b45b.ctex::
frame_010.png::CompressedTexture2D::3924071655124903554::1778849731::1778849798::1::::<><><>0<>0<>85334c6acab59b80debcff7de8801886<>res://.godot/imported/frame_010.png-d587aac98db24edf1ae3d7ee05bf1e7f.ctex::
frame_011.png::CompressedTexture2D::9164047337098727059::1778849731::1778849798::1::::<><><>0<>0<>efd265af9275aa02dcc82eb063944ee8<>res://.godot/imported/frame_011.png-8435fce2ea9a19a0757307ffd456b562.ctex::
frame_012.png::CompressedTexture2D::8192746816264438146::1778849731::1778849798::1::::<><><>0<>0<>428e67ff085bdde0803a9d31ada79f73<>res://.godot/imported/frame_012.png-77d62b4dfbf082e1369dbd0411e17312.ctex::
frame_013.png::CompressedTexture2D::6247728967283285235::1778849731::1778849798::1::::<><><>0<>0<>11c1eeb71ffe210c4855b7e8376cfd2b<>res://.godot/imported/frame_013.png-ef166f57fbf6e4f3a2e9cc6603925e4a.ctex::
frame_014.png::CompressedTexture2D::8545082264638152801::1778849731::1778849798::1::::<><><>0<>0<>aa4894d89bdba428edd9f2b1212058f4<>res://.godot/imported/frame_014.png-8b58cf28108136e8ba504505b79eb314.ctex::
frame_015.png::CompressedTexture2D::8707532746761726331::1778849731::1778849798::1::::<><><>0<>0<>2f7b6b8f88f167c301d44dc7daac80d4<>res://.godot/imported/frame_015.png-b6d62009c6334adbd577fe967311efd1.ctex::
frame_016.png::CompressedTexture2D::1095572399441922082::1778849731::1778849798::1::::<><><>0<>0<>2b0ffb28a9d9f0ad8ac55d1b050d7917<>res://.godot/imported/frame_016.png-3fc274fa057da1b50a6cbd991ca17ca4.ctex::
frame_017.png::CompressedTexture2D::6784312967699159908::1778849731::1778849798::1::::<><><>0<>0<>72f10e54c4b3293e765cd218f6004b4f<>res://.godot/imported/frame_017.png-be7028d9f5a5a425d78036780256a92f.ctex::
frame_018.png::CompressedTexture2D::1743749036914413912::1778849731::1778849798::1::::<><><>0<>0<>472fe338c090002002e9cceca8870dd6<>res://.godot/imported/frame_018.png-9880bf58f40ed575486a445c129aa1f6.ctex::
frame_019.png::CompressedTexture2D::6360683813984119421::1778849731::1778849798::1::::<><><>0<>0<>9b0e62b2236ee0456ff1350a59ef637f<>res://.godot/imported/frame_019.png-42c2d2a9e2536d94f110060e6e79da53.ctex::
frame_020.png::CompressedTexture2D::3564194441944838188::1778849731::1778849798::1::::<><><>0<>0<>6f4ce0385d13f4636eb0426fb1081f0a<>res://.godot/imported/frame_020.png-d8336c5355b84364d90b259b16e38cb8.ctex::
frame_021.png::CompressedTexture2D::1894175762995116480::1778849731::1778849798::1::::<><><>0<>0<>292a4a1439c42288e5a0c346745d942b<>res://.godot/imported/frame_021.png-4c106610567db003c17afc418f782355.ctex::
frame_022.png::CompressedTexture2D::7454803407079932256::1778849731::1778849798::1::::<><><>0<>0<>d3259ce20a94a124748a44b4e8afedeb<>res://.godot/imported/frame_022.png-50be983c6aea3f16e653e9f1b117d99f.ctex::
frame_023.png::CompressedTexture2D::2491065377701715425::1778849731::1778849798::1::::<><><>0<>0<>dfdd02982b74e0b98d620345d32cef9f<>res://.godot/imported/frame_023.png-663f162895d15124deaa62757674e431.ctex::
frame_024.png::CompressedTexture2D::6062246625957333615::1778849731::1778849798::1::::<><><>0<>0<>83172bca81efaffb53b869ebcdc62e8c<>res://.godot/imported/frame_024.png-69d14824d0379181a15149d5d5420566.ctex::
frame_025.png::CompressedTexture2D::8210623135115608704::1778849731::1778849798::1::::<><><>0<>0<>c92ad6a4bd68e316ec32968e03575780<>res://.godot/imported/frame_025.png-49d70b636685da17504b99cddffe3d10.ctex::
frame_026.png::CompressedTexture2D::5144841219347504009::1778849731::1778849798::1::::<><><>0<>0<>1fc2b9cd51476faf982a8e8327cea7a7<>res://.godot/imported/frame_026.png-b2893a26b214875a5318604cf7e20dd2.ctex::
frame_027.png::CompressedTexture2D::3414137606503911547::1778849731::1778849798::1::::<><><>0<>0<>5a9a075a048f1153bd4e59120a07262b<>res://.godot/imported/frame_027.png-1e43a4543ad10ac0631741ecd1c6d190.ctex::
frame_028.png::CompressedTexture2D::4055679609740199288::1778849731::1778849798::1::::<><><>0<>0<>819cb7bbf1057d869fe19ed3d69289c7<>res://.godot/imported/frame_028.png-5545efcfd8f3742fca71b519997f4f4b.ctex::
frame_029.png::CompressedTexture2D::4188743434262451817::1778849731::1778849798::1::::<><><>0<>0<>9fd7cf5c53d99e7229404b80c9762e4c<>res://.godot/imported/frame_029.png-e0210d8bc884abdf98a1cd51b12b2ebe.ctex::
frame_030.png::CompressedTexture2D::3529499512028638746::1778849731::1778849798::1::::<><><>0<>0<>cb2f9013bb8978b8aa71137988095efa<>res://.godot/imported/frame_030.png-9d961c4159d642f298215d8388b1b40b.ctex::
frame_031.png::CompressedTexture2D::4274631570961763643::1778849731::1778849798::1::::<><><>0<>0<>ec144813ee7c76ec0702965bf3648175<>res://.godot/imported/frame_031.png-aaae641afc9734e256c41301da8d1c99.ctex::
frame_032.png::CompressedTexture2D::5541235385064859600::1778849731::1778849798::1::::<><><>0<>0<>cbc1f7ba24a0b8e120a39080c5d3f4d4<>res://.godot/imported/frame_032.png-dba0a676517bfac4f799a48495d2e23a.ctex::
frame_033.png::CompressedTexture2D::2228863259771845402::1778849731::1778849798::1::::<><><>0<>0<>8f36481f7dcacd0b69904335f1e93c20<>res://.godot/imported/frame_033.png-e47ce62f66569e85e6b64e127e8aee0b.ctex::
frame_034.png::CompressedTexture2D::5434421711470639575::1778849731::1778849798::1::::<><><>0<>0<>e27a61e74491c0cbcbf14f605bfc37b2<>res://.godot/imported/frame_034.png-04e6768c591bc040c01cc33bc7bc520b.ctex::
frame_035.png::CompressedTexture2D::9085286004655730067::1778849731::1778849798::1::::<><><>0<>0<>38fec70d62616fabf0fed5199aa0db24<>res://.godot/imported/frame_035.png-69185b215ad4e720f793c17c1c56db76.ctex::
frame_036.png::CompressedTexture2D::1350133776830119477::1778849731::1778849798::1::::<><><>0<>0<>beb5e0598dd13501cc0e3f9a38bc2725<>res://.godot/imported/frame_036.png-4a2ffa8f3f5241956e651c1f1148e5e6.ctex::
frame_037.png::CompressedTexture2D::7657018283265077589::1778849731::1778849798::1::::<><><>0<>0<>fc7d9cd408d1822502615eeeff5e2ff9<>res://.godot/imported/frame_037.png-491d15dfc1ef711cb9b8d05878583caf.ctex::
frame_038.png::CompressedTexture2D::3746820123327830770::1778849731::1778849798::1::::<><><>0<>0<>5291eee9d4beda9fac5dc2390296efd5<>res://.godot/imported/frame_038.png-31b94c0b4ca00f0256899990caf0d2bc.ctex::
frame_039.png::CompressedTexture2D::5839683225843717351::1778849731::1778849798::1::::<><><>0<>0<>15615320907ec519c0eea7da52e36095<>res://.godot/imported/frame_039.png-2ee505c4b9bb385144d4356fc3e3c918.ctex::
frame_040.png::CompressedTexture2D::1277138942779413157::1778849731::1778849798::1::::<><><>0<>0<>3a978a75d00a1f77dc905fc3f2d1cd11<>res://.godot/imported/frame_040.png-231364764cc0eb20ed6536fb434f8d4e.ctex::
::res://play/::1778849637
index.apple-touch-icon.png::CompressedTexture2D::6430506892828805657::1778849637::1778849637::1::::<><><>0<>0<>0a34e0b969f18b8b76b023a67f1a6fdb<>res://.godot/imported/index.apple-touch-icon.png-4bb97eb4bd2cd98f5051cf70609f3611.ctex::
index.icon.png::CompressedTexture2D::798326691214881605::1778849637::1778849637::1::::<><><>0<>0<>963fff3c6e12bacd1917bac5c35939b7<>res://.godot/imported/index.icon.png-22c23f02452e7bb5b78e6b72fb9b6ef5.ctex::
index.png::CompressedTexture2D::8793473848190131197::1778849637::1778849637::1::::<><><>0<>0<>a2ea9cfd85ae97c5fbfbb395ebc93d0e<>res://.godot/imported/index.png-a21975031b34aea24c9f7df47a3b0c86.ctex::
::res://shaders/::1778839641
lcd_filter.gdshader::Shader::1006888411771436578::1778839641::0::1::::<><><>0<>0<><>::
